version: "3.8"

services:
  api_gateway:
    ports:
      - "4242:4343"
    networks:
      - default
      - opg-use-an-lpa_lpas-collection

networks:
  opg-use-an-lpa_lpas-collection:
    external: true
